# KotlinButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rhett/pezzuti/kotlinbutton/: ExampleInstrumentedTest.kt  PresetDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rhett/pezzuti/kotlinbutton/: AboutFragment.kt  ButtonApplication.kt  ButtonFragment.kt  HomeFragment.kt  MainActivity.kt  PictureFragment.kt  PressMeFragment.kt  ResultFragment.kt  SoundFragment.kt  TextFragment.kt  Util.kt
app/src/main/java/rhett/pezzuti/kotlinbutton/data/: CurrentData.kt
app/src/main/java/rhett/pezzuti/kotlinbutton/database/: ButtonDatabase.kt  ButtonDatabaseDao.kt  ButtonPreset.kt  ButtonVariables.kt  PresetDatabase.kt  PresetDatabaseDao.kt
app/src/main/java/rhett/pezzuti/kotlinbutton/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/rhett/pezzuti/kotlinbutton/extra/: BindingUtilsExtra.kt  RandomCode.kt
app/src/main/java/rhett/pezzuti/kotlinbutton/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/rhett/pezzuti/kotlinbutton/home/: BindingUtils.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PresetAdapter.kt
app/src/main/java/rhett/pezzuti/kotlinbutton/picture/: PictureFragment.kt  PictureViewModel.kt  PictureViewModelFactory.kt
app/src/main/java/rhett/pezzuti/kotlinbutton/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_the_button_foreground.xml
app/src/main/res/layout/: activity_main.xml  button_preset_view.xml  card_item_view.xml  fragment_about.xml  fragment_button.xml  fragment_details.xml  fragment_game.xml  fragment_home.xml  fragment_picture.xml  fragment_result.xml  fragment_sound.xml  fragment_text.xml  nav_header.xml  text_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml  nav_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_the_button_round.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_the_button_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rhett/pezzuti/kotlinbutton/: ExampleUnitTest.kt
(+7 files in other folders)
