<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="rhett.pezzuti.kotlinbutton.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_buttonFragment"
            app:destination="@id/buttonFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_textFragment"
            app:destination="@id/textFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonFragment"
        android:name="rhett.pezzuti.kotlinbutton.game.GameFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_buttonFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="rhett.pezzuti.kotlinbutton.picture.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" >
        <action
            android:id="@+id/action_pictureFragment_to_soundFragment"
            app:destination="@id/soundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="rhett.pezzuti.kotlinbutton.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_press_me" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text">
        <action
            android:id="@+id/action_textFragment_to_pictureFragment"
            app:destination="@id/pictureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/soundFragment"
        android:name="rhett.pezzuti.kotlinbutton.sound.SoundFragment"
        android:label="fragment_sound"
        tools:layout="@layout/fragment_sound" >
        <action
            android:id="@+id/action_soundFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>