<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="rhett.pezzuti.kotlinbutton.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_textFragment"
            app:destination="@id/textFragment" />
        <action
            android:id="@+id/action_homeFragment_to_soundFragment"
            app:destination="@id/soundFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonFragment"
        android:name="rhett.pezzuti.kotlinbutton.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" >
        <action
            android:id="@+id/action_buttonFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="rhett.pezzuti.kotlinbutton.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" >
        <action
            android:id="@+id/action_pictureFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="rhett.pezzuti.kotlinbutton.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="rhett.pezzuti.kotlinbutton.TextFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text" >
        <action
            android:id="@+id/action_textFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/soundFragment"
        android:name="rhett.pezzuti.kotlinbutton.SoundFragment"
        android:label="fragment_sound"
        tools:layout="@layout/fragment_sound" >
        <action
            android:id="@+id/action_soundFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>