<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModelXML"
            type="rhett.pezzuti.kotlinbutton.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_press_me"
            style="@style/text_intro_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_press_me"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_button"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/button"
            android:onClick="@{() -> gameViewModelXML.onPressButton()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/text_view_press_me" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>